# jenkins-dsl

./: pom.xml
src/main/groovy/org/jenkinsci/plugins/dsl/: JenkinsConfiguration.groovy  ProjectFactory.groovy
src/main/resources/org/jenkinsci/plugins/HelloWorldBuilder/: global.jelly
src/test/groovy/org/jenkinsci/plugins/dsl/: DslTest.groovy
